<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<!--    <style name="Theme.ToDoApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">-->
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/purple_200</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
<!--        <item name="colorOnPrimary">@color/black</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_200</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
<!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
<!--        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--    </style>-->

    <style name="Theme.ToDoApp" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#CAC9C9</item>
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">#B8B8B8</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/dark</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="FullScreenDialog" parent="Theme.MaterialComponents.DayNight.Dialog">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowIsFloating">false</item>
    </style>
    <style name="Widget.App.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Card</item>
    </style>

    <style name="ThemeOverlay.App.Card" parent="">
        <item name="colorPrimary">@color/black</item>
    </style>
    <style name="AppTheme.FullScreenDialog" parent="Theme.Material3.Dark.Dialog">
<!--        <item name="colorPrimaryDark">@color/dark</item>-->
<!--        <item name="colorAccent">@color/aqua</item>-->
<!--        <item name="colorPrimary">@color/white</item>-->
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/black</item>
<!--        <item name="actionMenuTextColor">@color/aqua</item>-->
    </style>

</resources>