<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:tooltipText="Home"
    android:icon="@android:drawable/btn_star_big_off"
    android:title="Home" />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="?android:attr/actionModeFindDrawable" />
    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@android:drawable/ic_menu_manage"/>
</menu>