<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_gravity="center"
        app:cardElevation="5dp"

        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="temp"
                android:textSize="16dp"
android:paddingStart="5dp"
                android:textColor="@color/antique_white"
                android:fontFamily="sans-serif-medium"
       />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="temp"
                android:layout_alignParentRight="true"
                android:layout_margin="10px"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textSize="20px"
                android:textStyle="normal" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>