<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="shared_element_container">

    <include layout="@layout/base_toolbar"

        />

    <LinearLayout

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_appbar"

        android:orientation="vertical">

        <TextView
            android:id="@+id/get_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="What is To Be Done .?"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:hint="Enter The Title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <com.google.android.material.chip.Chip
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_txt_title"
            android:layout_marginStart="10dp"
            android:text="due_date"
            android:textSize="18dp"

            app:chipIcon="@android:drawable/ic_menu_my_calendar" />

        <com.google.android.material.chip.Chip
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_txt_title"
            android:layout_marginStart="10dp"
            android:text="due_time"
            android:textSize="18dp"

            app:chipIcon="@android:drawable/ic_menu_my_calendar" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_time"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <com.google.android.material.chip.Chip
            android:id="@+id/periority"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:text="Periorty"
            android:textSize="22dp"
            app:chipIcon="@drawable/ic_baseline_priority_high_24" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/periority"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/low_periority"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:selectAllOnFocus="true"
                android:text="Low"

                android:textSize="18dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/mid_periority"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="38dp"
                android:layout_toRightOf="@+id/low_periority"
                android:text="Medium"
                android:textSize="18dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/high_periority"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_toRightOf="@id/mid_periority"
                android:text="High"
                android:textSize="18dp" />

        </com.google.android.material.chip.ChipGroup>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <com.google.android.material.chip.Chip
            android:id="@+id/category"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:text="Category"
            android:textSize="22dp"
            app:chipIcon="@drawable/ic_baseline_priority_high_24" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/add_category"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:selectAllOnFocus="true"
                android:text="@string/add_category"

                android:textSize="18dp"
                app:chipIcon="@android:drawable/ic_menu_add"

                />


        </com.google.android.material.chip.ChipGroup>


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/cadet_blue"
        android:text="New Task"
        app:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:iconGravity="end"
        app:iconPadding="3dp" />


</RelativeLayout>