<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:layout_gravity="center"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/complete_recycle_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:foregroundGravity="center"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>