<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:layout_gravity="center"
    tools:context=".MainActivity">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:tabInlineLabel="true"
            app:tabTextColor="@color/teal_700"
            app:tabIndicatorColor="@color/teal_700"
            app:tabSelectedTextColor="@color/teal_700"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"/>




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:layout_below="@+id/tablayout"
        />


</RelativeLayout>